server {
    server_name www.capcityflyers.com;

    access_log /var/log/nginx/capcityflyers.com.access.log;
    error_log /var/log/nginx/capcityflyers.com.error.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/capcityflyers.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/capcityflyers.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    keepalive_timeout    70;
    add_header           Front-End-Https    on;

    location = /favicon.ico {
        root /opt/ccf/static/favicon.ico;
    }

    location /static/ {
        alias /opt/ccf/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            set $upstream http://127.0.0.1:9002;
            proxy_pass $upstream;
            break;
        }
    }
}

server {
    listen 80;
    server_name  www.capcityflyers.com capcityflyers.com;
    return 301 https://www.capcityflyers.com$request_uri;
}